{
  "name": "ac-koa-hipchat",
  "displayName": "Atlassian Connect Koa for HipChat",
  "description": "A Koa.js library for building Atlassian Connect HipChat add-ons",
  "version": "0.2.19",
  "author": "Atlassian (http://atlassian.com)",
  "license": "Apache 2.0",
  "engines": {
    "node": "~0.11.13"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony"
  },
  "dependencies": {
    "ac-koa": "^0.2.6",
    "ac-node-hipchat": "^0.2.11",
    "check-types": "^1.3.1",
    "koa-body-parser": "^1.1.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^3.2.3",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "ac-node": "^0.2.3",
    "co": "^3.1.0",
    "co-mocha": "^0.0.4",
    "jwt-simple": "^0.2.0",
    "mocha": "^1.21.3",
    "rsvp": "^3.0.9",
    "supertest": "^0.13.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassianlabs/ac-koa-hipchat"
  },
  "keywords": [
    "atlassian",
    "connect",
    "atlassian-connect",
    "hipchat",
    "koa"
  ]
}
